<!DOCTYPE html>
<html lang="en">
<!-- background css reference:https://tpu.thinkpower.com.tw/tpu/articleDetails/1094 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            background-color: #120d30;
  width: 100%;
  /* height: 100%; */
  position: absolute;
  z-index:-1;
            
        }

        #stage {
            width: 80px;
            height: 300px;
            margin: auto;
            border: 3px dotted saddlebrown;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;   
   z-index: -1;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
   /*氣泡預設大小*/
  background: rgba(255, 255, 255, 0.2);
   /*給氣泡20%的透明度*/
  animation: animate 20s linear infinite;
   /* animate = 動畫名稱 */
   /* 25s = 動畫時間25秒 */
   /* linear = 動畫開始至結束速度一致 */
   /* infinite = 動畫無限次播放 */
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 60%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.h1{
  text-align: center;
}
@keyframes animate {
  0% {
    transform:translateY(-1000px) rotate(720deg);
    /* translateY = Y軸位置 */
    /* rotate = 旋轉角度 */
    opacity: 1;
    /* 透明度的參數可設定0.0(透明) ~ 1.0  (不透明) */
    border-radius: 20%;
    /* 圓角 */
  }

  100% {
    transform:  translateY(0) rotate(0deg);
    /* 氣泡由下往上移動至-1000px，旋轉720度 */
    opacity: 0;
    border-radius: 50%;
    /* 產生圓角 */
  }
}

    </style>
    <title>welcome to color picker</title>
</head>

<!-- 學習重點
1  oninput是觸發時bar也會跟著改變  该事件在 <input> 或 <textarea> 元素的值发生改变时触发。
2  利用tostring可以將數字換成16進位  
3
 -->

<body>
    <div >
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      


    <div class="container  justify-content-center mt-5 " style=height:50%;">
        <div id=stage  class="w-75 "style="background:rgb(255, 255, 255)">
          <h1 class="h1">
            Pick a color
          </h1>
      </div>
    </div>
    <div class="container h-100" style="width:80%;" >
        <div class="d-flex justify-content-center mt-5">
            <div>
                <input type="button" style="z-index:999;position:relative;"value="+" onmousedown="cont('add')"  onmouseup="stop('run')">
                <input type="button" style="z-index:999;position:relative;"value="-" onmousedown="cont('sub')"  onmouseup="stop('run')">
                <input type="button" style="z-index:999;position:relative;"value="?" onmousedown="cont('rand')"  onmouseup="stop('run')" >
            </div>    
        </div >
        <!-- r---------------------------------------------------- -->
        <div class="flex-column mt-3 mx-lg-3 flex-column align-content-center">
            <label for="customRange1" style="color:rgb(255, 0, 0);font-size: 24px;">R</label>
            <input type="range" style="z-index:999;position:relative;"class="custom-range " id="colorBarR" min="0" max="255" value="255" oninput="sbar('r',this)">
        </div>
        <!-- g---------------------------------------------------- -->
        <div class="flex-column mt-3 mx-lg-3 flex-column align-content-center ">
            <label for="customRange1" style="color:rgb(0, 255, 0);font-size: 24px">G</label>
            <input type="range" style="z-index:999;position:relative;"class="custom-range " id="colorBarG" min="0" max="255" value="255" oninput="sbar('g',this)">
        </div>
        <!-- b---------------------------------------------------- -->
        <div class="flex-column mt-3 mx-lg-3 flex-column align-content-center ">
            <label for="customRange1" style="color:rgb(0, 0, 255);font-size: 24px">B</label>
            <input type="range" style="z-index:999;position:relative;"class="custom-range " id="colorBarB" min="0" max="255" value="255" oninput="sbar('b',this)">
        </div>

    </div>
    <script>
        var r = 255;
        var g = 255;
        var b = 255;

        const h1 = document.querySelector(".h1");
        let BarR = document.getElementById("colorBarR");
        let BarG = document.getElementById("colorBarG");
        let BarB = document.getElementById("colorBarB");


        function changeColor() {
            document.getElementById("stage").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
            BarR.value = r;
            BarG.value = g;
            BarB.value = b;
            h1.innerHTML = "rgb(" + r + "," + g + "," + b + ")";
        }

        function sbar(clr, obj) {
            switch (clr) {
                case 'r':
                    r = Number(obj.value);
                    changeColor();
                    break;
                case 'g':
                    g = Number(obj.value);
                    changeColor();
                    break;
                case 'b':
                    b = Number(obj.value);
                    changeColor();
                    break;
            }
        }
       
        function stop(){
            clearInterval(run);
        }

        function cont(select) {
            run = setInterval(function () {
                switch (select) {
                    case 'add':
                        if (r < 255) r++;
                        if (g < 255) g++;
                        if (b < 255) b++;
                        changeColor()
                        break;
                    case 'sub':
                        if (r > 0) r--;
                        if (g > 0) g--;
                        if (b > 0) b--;
                        changeColor()
                        break;
                    case 'rand':
                        var rr=(Math.floor(Math.random(0,255)*256));
                        var gg=(Math.floor(Math.random(0,255)*256));
                        var bb=(Math.floor(Math.random(0,255)*256));
                        r=rr;
                        g=gg;
                        b=bb;
                        changeColor()
                        break;
                }
            },40
            )
            console.log(r,g,b)
        }
        
    </script>
</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
